MONGODB_URI= 
PORT=8001
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
ACCESS_TOKEN_SECRET="que-sera-sera"
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET="know-thyself"
REFRESH_TOKEN_EXPIRY=14d
PROJECT_ENV="developement"
SMTP_USER= 
SMTP_PASS= 
SENDER_EMAIL= 